<html>

<head>
    <title>Lasles VPN </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="body">
    <header class="navbar-section ">
        <nav class="navbar d--flex flex--column-toggle justify-content--between whitespace-aside">
            <div class="d--flex align-items--center justify-content--between">
                <a href="#" title="Homepage">
                    <img src="./images/Logo.png" alt="LaslesVPN logo">
                </a>
                <button class="navbar__hamburger-button mobile-only" id="hamburger-btn">
                    <img class="navbar__hamburger--size-sm" src="./images/hamburger.svg"
                        alt="menu to toggle navigation options ">
                </button>
            </div>
            <ul class=" align-self--center d--flex flex--column-toggle" id="nav-items-container">
                <li class="nav-item">
                    <a class="nav-item__link" href="#" title="About">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item__link" href="#" title="Features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item__link" href="#" title="Pricing">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item__link" href="#" title="Testimonial">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item__link" href="#" title="Help">Help</a>
                </li>
                <li class="mobile-only" class="nav-item">
                    <a class="nav-item__link" href="#" title="Help">Sign In</a>
                </li>
                <li class="mobile-only" class="nav-item">
                    <a class="nav-item__link" href="#" title="Help">Sign Up</a>
                </li>
            </ul>
            <ul class=" mobile--hidden-flex d--flex flex--column-toggle align-items--center ">
                <li class="nav-item">
                    <a class="nav-item__link text--bold-500" href="#" title="Sign In">
                        Sign In
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" title="Sign Up">
                        <button class="button button--rounded">
                            Sign Up
                        </button>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="banner-section ">
        <div class="d--flex justify-content--between align-items--center flex--column-toggle whitespace-aside">
            <div class="text--center flex--one content--width-100">
                <h1 class="text--bold-500 text--lineheight-70text--size-bg">
                    Want anything to be easy with LaslesVPN.
                </h1>
                <p class="margin--t-4">
                    Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features
                    from us.
                </p>
                <button class="button button--flat margin--t-5">
                    Get Started
                </button>
            </div>
            <div class="flex--one content--width-100 mobile-only-margin--t-5">
                <img class="banner__image" src="./images/working.png" alt="banner image of a person working privately">
            </div>
        </div>
    </section>

    <section class="info-section ">
        <div class="d--flex align-items--center justify-content--between info-section__box whitespace-aside">
            <div class="flex--center flex--one info-item flex--column-toggle ">
                <div class="info__icon-box--rounded flex--center">
                    <img src="./images/user.svg" alt="user.svg">
                </div>
                <div
                    class="d--flex align-items--center justify-content-center flex--column beside-mobile-margin--l-3 mobile-only-margin--t-3">
                    <p class="text--bold-700">
                        90 +
                    </p>
                    <p class="margin--t-1">
                        Users
                    </p>
                </div>
            </div>
            <div class="flex--center flex--one info-item flex--column-toggle ">
                <div class="info__icon-box--rounded flex--center">
                    <img src="./images/user.svg" alt="user.svg">
                </div>
                <div class="flex--center flex--column beside-mobile-margin--l-3 mobile-only-margin--t-3">
                    <p class="text--bold-700">
                        30 +
                    </p>
                    <p class="margin--t-1">
                        Locations
                    </p>
                </div>
            </div>
            <div class="flex--center flex--one info-item flex--column-toggle ">
                <div class="info__icon-box--rounded flex--center">
                    <img src="./images/user.svg" alt="user.svg">
                </div>
                <div class="flex--center flex--column beside-mobile-margin--l-3 mobile-only-margin--t-3">
                    <p class="text--bold-700">
                        50 +
                    </p>
                    <p class="margin--t-1">
                        Servers
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="features-section ">
        <div class="d--flex justify-content-between align-items--center flex--column-toggle whitespace-aside">
            <img class="flex--one content--width-100" src="./images/features.png" alt="amazed by features">
            <div class="beside-mobile__gap">

            </div>
            <div class="content--width-100 flex--one mobile-only-margin--t-5  ">
                <h2 class="text--size-md text--bold-500 text--center text--line text--lineheight-50">We Provide Many
                    Features You Can Use</h2>
                <h4 class="text--size-nm text--bold-nm text--center ">
                    You can explore the features that we provide with fun and have their own functions each feature.
                </h4>
                <ul class="margin--t-3">
                    <li>
                        <div class="d--flex">
                            <img class="feature__image" src="./images/check.svg">
                            <p>Powerfull online protection.</p>
                        </div>
                    </li>
                    <li>
                        <div class="d--flex">
                            <img class="feature__image" src="./images/check.svg">
                            <p>Internet without borders.</p>
                        </div>
                    </li>
                    <li>
                        <div class="d--flex">
                            <img class="feature__image" src="./images/check.svg">
                            <p>Supercharged VPN</p>
                        </div>
                    </li>
                    <li>
                        <div class="d--flex">
                            <img class="feature__image" src="./images/check.svg">
                            <p> No specific time Limits.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="plans-section ">
        <div class="whitespace-aside">
            <h2 class="text--bold-500 text--size-md text--lineheight-50 text--center ">
                Choose Your Plan
            </h2>
            <h4 class="text--center text--bold-400">
                Let's choose the package that is best for you and explore it happily and cheerfully.
            </h4>

            <ul class="plan-items-container d--flex justify-content--between align-items--center flex--column-toggle">
                <li class="plan-item content--width-100 flex--one d--flex flex--column">
                    <div class="flex--center">
                        <img class="margin--t-5 plans__image-gift" src="./images/gift.svg" alt="gift.svg">
                    </div>
                    <p class="text--bold-500 text--center margin--t-5">Free Plan</p>
                    <div class="d--flex justify-content--center">
                        <ul class=" margin--t-4">
                            <li class="d--flex margin--t-2">
                                <img class="plans__image-checked" src="./images/checked.svg" alt="checked.svg">
                                <p> Unlimited Bandwitch </p>
                            </li>
                            <li class="d--flex margin--t-2">
                                <img class="plans__image-checked" src="./images/checked.svg" alt="checked.svg">
                                <p> Encrypted Connection </p>
                            </li>
                            <li class="d--flex margin--t-2">
                                <img class="plans__image-checked" src="./images/checked.svg" alt="checked.svg">
                                <p> No Traffic Logs </p>
                            </li>
                            <li class="d--flex margin--t-2">
                                <img class="plans__image-checked" src="./images/checked.svg" alt="checked.svg">
                                <p> Works on All Devices </p>
                            </li>
                        </ul>
                    </div>
                    <div class="d--flex justify-content--end align-items--center flex--column flex--grow-1 margin--b-5">
                        <p class="text--bold-500 margin--t-5 text--size-sm">Free</p>
                        <button class="button button--rounded margin--t-3">
                            Select
                        </button>
                    </div>
                </li>
                <li class="plan-item content--width-100 flex--one d--flex flex--column">
                    <div class="flex--center">
                        <img class="margin--t-5 plans__image-gift" src="./images/gift.svg" alt="gift.svg">
                    </div>
                    <p class="text--bold-500 text--center margin--t-5">Standard Plan</p>
                    <div class="d--flex justify-content--center">
                        <ul class=" margin--t-4">
                            <li class="d--flex margin--t-2">
                                <img class="plans__image-checked" src="./images/checked.svg" alt="checked.svg">
                                <p> Unlimited Bandwitch </p>
                            </li>
                            <li class="d--flex margin--t-2">
                                <img class="plans__image-checked" src="./images/checked.svg" alt="checked.svg">
                                <p> Encrypted Connection </p>
                            </li>
                            <li class="d--flex margin--t-2">
                                <img class="plans__image-checked" src="./images/checked.svg" alt="checked.svg">
                                <p> Yes Traffic Logs </p>
                            </li>
                            <li class="d--flex margin--t-2">
                                <img class="plans__image-checked" src="./images/checked.svg" alt="checked.svg">
                                <p> Works on All Devices </p>
                            </li>
                            <li class="d--flex margin--t-2">
                                <img class="plans__image-checked" src="./images/checked.svg" alt="checked.svg">
                                <p> Connect Anywhere </p>
                            </li>
                        </ul>
                    </div>
                    <div class="d--flex justify-content--end align-items--center flex--column flex--grow-1 margin--b-5">
                        <p class="text--bold-500 margin--t-5 text--size-sm">$9 / <span>mo</span></p>
                        <button class="button button--rounded margin--t-3">
                            Select
                        </button>
                    </div>
                </li>
                <li class="plan-item content--width-100 flex--one d--flex flex--column">
                    <div class="flex--center">
                        <img class="margin--t-5 plans__image-gift" src="./images/gift.svg" alt="gift.svg">
                    </div>
                    <p class="text--bold-500 text--center margin--t-5">Premium Plan</p>
                    <div class="d--flex justify-content--center">
                        <ul class=" margin--t-4">
                            <li class="d--flex margin--t-2">
                                <img class="plans__image-checked" src="./images/checked.svg" alt="checked.svg">
                                <p> Unlimited Bandwitch </p>
                            </li>
                            <li class="d--flex margin--t-2">
                                <img class="plans__image-checked" src="./images/checked.svg" alt="checked.svg">
                                <p> Encrypted Connection </p>
                            </li>
                            <li class="d--flex margin--t-2">
                                <img class="plans__image-checked" src="./images/checked.svg" alt="checked.svg">
                                <p> Yes Traffic Logs </p>
                            </li>
                            <li class="d--flex margin--t-2">
                                <img class="plans__image-checked" src="./images/checked.svg" alt="checked.svg">
                                <p> Works on All Devices </p>
                            </li>
                            <li class="d--flex margin--t-2">
                                <img class="plans__image-checked" src="./images/checked.svg" alt="checked.svg">
                                <p> Connect Anywhere </p>
                            </li>
                            <li class="d--flex margin--t-2">
                                <img class="plans__image-checked" src="./images/checked.svg" alt="checked.svg">
                                <p> Get New Features </p>
                            </li>
                        </ul>
                    </div>
                    <div class="d--flex justify-content--end align-items--center flex--column flex--grow-1 margin--b-5">
                        <p class="text--bold-500 margin--t-5 text--size-sm">$12 / <span>mo</span></p>
                        <button class="button button--rounded margin--t-3">
                            Select
                        </button>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="network-section ">
        <div class="whitespace-aside">
            <h2 class="text--size-md text--bold-500 text--center text--lineheight-50">
                Huge Global Network of Fast VPN
            </h2>
            <p class="text--bold-400 text--center margin--t-3">
                See LaslesVPN everywhere to make it easier for you when you move locations.
            </p>
            <img class="network__image content--width-100" src="./images/Huge Global.svg" alt="a picture of world map">
        </div>
    </section>

    <section class="sponser-section ">
        <div class=" sponser__image-container flex--center whitespace-aside">
            <img class="sponser__image" src="./images/netflix.png" alt="netflix logo">
            <img class="sponser__image" src="./images/reddit.png" alt="reddit logo">
            <img class="sponser__image" src="./images/amazon.png" alt="amazon logo">
            <img class="sponser__image" src="./images/discord.png" alt="discord logo">
            <img class="sponser__image" src="./images/spotify.png" alt="spotify logo">
        </div>
    </section>

    <section class="testimonial-section ">
        <div class="whitespace-aside">
            <h2 class="text--size-md text--bold-500 text--lineheight-50 text--center ">
                Trusted by Thousands of Happy Customer
            </h2>
            <h4 class="text--bold-400 text--center margin--t-3">
                These are the stories of our customers who have joined us with great pleasure when using this crazy
                feature.
            </h4>
            <div class="testimonial__items-container flex--column-toggle flex--center">
                <div class="testimonial__item">
                    <div class="d--flex">
                        <img class="testimonial__image-sm-round" src="https://thispersondoesnotexist.com/image"
                            alt="person.jpg">
                        <div class="flex--grow-1 justify-content--end margin--l-3">
                            <p class="text--bold-500">Viez Robort</p>
                            <p class="text--size-vm">Warsaw Poladn</p>
                        </div>
                        <div class="flex--center">
                            <p class="text--bold"> 4.5 </p>
                            <img class="margin--l-3" src="./images/star.svg">
                        </div>
                    </div>
                    <p class="margin--t-3">
                        “Wow... I am very happy to use this VPN, it turned out to be more than my expectations and
                        so far there have been no problems. LaslesVPN always the best”.
                    </p>
                </div>
                <div class="testimonial__item">
                    <div class="d--flex">
                        <img class="testimonial__image-sm-round" src="https://thispersondoesnotexist.com/image"
                            alt="person.jpg">
                        <div class="flex--grow-1 justify-content--end margin--l-3">
                            <p class="text--bold-500">Yessica Christy</p>
                            <p class="text--size-vm">Warsaw Poladn</p>
                        </div>
                        <div class="flex--center">
                            <p class="text--bold"> 4.5 </p>
                            <img class="margin--l-3" src="./images/star.svg">
                        </div>
                    </div>
                    <p class="margin--t-3">
                        “I like it because I like to travel far and still can connect with high speed.”
                    </p>
                </div>
                <div class="testimonial__item">
                    <div class="d--flex">
                        <img class="testimonial__image-sm-round" src="https://thispersondoesnotexist.com/image"
                            alt="person.jpg">
                        <div class="flex--grow-1 justify-content--end margin--l-3">
                            <p class="text--bold-500">Kim Young Jou</p>
                            <p class="text--size-vm">Warsaw Poladn</p>
                        </div>
                        <div class="flex--center">
                            <p class="text--bold"> 4.5 </p>
                            <img class="margin--l-3" src="./images/star.svg">
                        </div>
                    </div>
                    <p class="margin--t-3">
                        “This is very unusual for my business that currently requires a virtual private network that has
                        high security.”.
                    </p>
                </div>
            </div>

            <div class="d--flex justify-content--between align-items--center margin--t-3">
                <div>
                    <img src="./images/Group 1300.png" alt="current indicator for testimonals">
                </div>
                <div class="d--flex justify-content--between">
                    <div class="testimonial__image-control flex--center">
                        <img class="testimonial__image-left" src="./images/left.svg" alt="let arrow">
                    </div>
                    <div class="testimonial__image-control flex--center margin--l-3">
                        <img class="testimonial__image-right" src="./images/left.svg" alt="right arrow">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="subscription-section ">
        <div
            class="d--flex flex--column-toggle justify-content--between align-items--center subscription__box whitespace-aside">
            <div>
                <h2 class="text--bold-500 text--lineheight-50 text--size-md text--center">Subscribe Now for Get Special
                    Features!</h2>
                <h4 class="text--bold-400 text--center margin--t-3 ">Let's subscribe with us and find the fun.</h4>
            </div>
            <button class="button button--flat mobile-only-margin--t-5">
                Subscribe Now
            </button>
        </div>
    </section>

    <footer class="footer-section ">
        <div class="d--flex justify-content--between align-items--center flex--column-toggle-reverse whitespace-aside">
            <div class="flex--one content--width-100 mobile-only-margin--t-5 mobile-only-text--center">
                <img src="./images/Logo.png" alt="logo of LaslesVPN">
                <p class="margin--t-3">
                    LaslesVPN is a private virtual network that has unique features and has high security.
                </p>
                <div class="d--flex margin--t-4 mobile-only-justify-content--center">
                    <div class="footer__image-container">
                        <img src="./images/facebook.svg" alt="facebook logo">
                    </div>
                    <div class="footer__image-container">
                        <img src="./images/twitter.svg" alt="twitter logo">
                    </div>
                    <div class="footer__image-container">
                        <img src="./images/insta.svg" alt="instagram logo">
                    </div>
                </div>
                <p class=" mobile-only-text--center margin--t-3">©2020 LaslesVPN</p>
            </div>
            <div class="beside-mobile__gap">
            </div>
            <div class="flex--one content--width-100 d--flex justify-content--between">
                <div>
                    <p class="text--bold">Product</p>
                    <ul class="margin--t-3">
                        <li>
                            <a href="#" title="Download">Download</a>
                        </li>
                        <li>
                            Pricing
                            <a href="#" title="Pricing">Pricing</a>
                        </li>
                        <li>
                            Localaties
                            <a href="#" title="Localaties">Localaties</a>
                        </li>
                        <li>
                            Server
                            <a href="#" title="Server">Server</a>
                        </li>
                        <li>
                            Countries
                            <a href="#" title="Countries">Countries</a>
                        </li>
                        <li>
                            <a href="#" title="Blog">Blog</a>

                        </li>
                    </ul>
                </div>
                <div>
                    <p class="text--bold">Engage</p>
                    <ul class="margin--t-3">
                        <li>
                            <a href="#" title="LaslesVPN?">LaslesVPN?</a>
                        </li>
                        <li>
                            <a href="#" title="FAQ">FAQ</a>
                        </li>
                        <li>
                            <a href="#" title="Tutorials">Tutorials</a>
                        </li>
                        <li>
                            <a href="#" title="About Us">About Us</a>
                        </li>
                        <li>
                            <a href="#" title="Privacy Policy">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#" title="Terms of Services">Terms of Services</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <p class="text--bold">Earn Money</p>
                    <ul class="margin--t-3">
                        <li>
                            <a href="#" title="Affiliate">Affiliate</a>

                        </li>
                        <li>
                            <a href="#" title="Become Partner">Become Partner</a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

<script>
    let hamburger_btn = document.getElementById("hamburger-btn");
    if (hamburger_btn) {
        hamburger_btn.addEventListener('click', () => {
            let nav_items = document.getElementById("nav-items-container");
            if (nav_items) {
                nav_items.classList.toggle("nav-items-container--show")
            }
        })
    }
</script>

</html>